<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 1</title>
</head>
<body>
    <header>

    </header>

    <main>
        <section>

        </section>
    </main>

    <footer>

    </footer>

    <script src="analisePremiacao.js"></script>
</body>
</html>